# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Code_file_used_for_data_analysis
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Nithyasri
    family-names: Ramakrishnan Balachandran
    email: rbn0226@gmail.com
    affiliation: >-
      Indian Institute of Science Education and Research
      Bhopal
identifiers:
  - type: doi
    value: 10.5281/zenodo.15371071
license: MIT
version: v1.0.0
date-released: '2025-05-09'
